[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://ds5ok3tr620ya" path="res://scripts/click.gd" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=1079506721]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=765516729]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1860076771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/UI" unique_id=1867923186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -132.0
offset_right = 28.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/UI" unique_id=1891355365]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 36.5
offset_right = 55.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Click"
script = ExtResource("1_o5qli")
count_label_path = NodePath("../Label")
