; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NewProject1"
config/version="0.0.1"
run/main_scene="uid://155xx7s6y6ta"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://4q335xxs2p"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
