[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/packer.gd" id="1_packer"]
[ext_resource type="Texture2D" uid="uid://b1wnmqxdiiv50" path="res://assets/images/unit_white.png" id="2_packer"]

[node name="Packer" type="Node2D"]
script = ExtResource("1_packer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_packer")
