[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/product.gd" id="1_product"]
[ext_resource type="Texture2D" path="res://assets/images/product_1.svg" id="2_product"]

[node name="Product" type="Node2D"]
script = ExtResource("1_product")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(32, 32)
texture = ExtResource("2_product")
