[gd_scene format=3 uid="uid://db2476sghf5cf"]

[ext_resource type="Script" path="res://scripts/product.gd" id="1_product"]

[node name="Product" type="Node2D" unique_id=894446759]
script = ExtResource("1_product")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=325977551]
z_index = 1
position = Vector2(32, 32)
