[gd_scene format=3 uid="uid://dned8nxfvjbb7"]

[ext_resource type="Script" uid="uid://dgi7g1tgieyap" path="res://scripts/recycler.gd" id="1_recycler"]
[ext_resource type="Texture2D" uid="uid://dww5a75k2svwq" path="res://assets/images/animations/recycler/recycler1.png" id="2_a41rm"]
[ext_resource type="Texture2D" uid="uid://dw88b4pxeepy0" path="res://assets/images/animations/recycler/recycler2.png" id="3_7vtrm"]
[ext_resource type="Texture2D" uid="uid://4li0xoayfhp1" path="res://assets/images/animations/recycler/recycler3.png" id="4_wmgw1"]
[ext_resource type="Texture2D" uid="uid://b8xbjvcln68ml" path="res://assets/images/animations/recycler/recycler4.png" id="5_5rmbi"]
[ext_resource type="Texture2D" uid="uid://c5heygr2ycqqk" path="res://assets/images/animations/recycler/recycler5.png" id="6_3mgbx"]
[ext_resource type="Texture2D" uid="uid://chhx6erl5tmmv" path="res://assets/images/animations/recycler/recycler6.png" id="7_6xqm8"]
[ext_resource type="Texture2D" uid="uid://cytifh4aa214x" path="res://assets/images/animations/recycler/recycler7.png" id="8_vmf13"]
[ext_resource type="Texture2D" uid="uid://cwjrypcscoknr" path="res://assets/images/animations/recycler/recycler8.png" id="9_2ggwq"]
[ext_resource type="Texture2D" uid="uid://bh54lf3don8ku" path="res://assets/images/animations/recycler/recycler9.png" id="10_hre78"]
[ext_resource type="Texture2D" uid="uid://c6qjs1lwc2nes" path="res://assets/images/animations/recycler/recycler10.png" id="11_1cci6"]
[ext_resource type="Texture2D" uid="uid://hpsq1qi2s8ih" path="res://assets/images/animations/recycler/recycler11.png" id="12_sjbk0"]
[ext_resource type="Texture2D" uid="uid://buq5d7ur8w1n8" path="res://assets/images/animations/recycler/recycler12.png" id="13_uqynu"]
[ext_resource type="Texture2D" uid="uid://dg77venp5ys84" path="res://assets/images/animations/recycler/recycler13.png" id="14_1kb3y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t507y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a41rm")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vtrm")
}, {
"duration": 1.0,
"texture": ExtResource("4_wmgw1")
}, {
"duration": 1.0,
"texture": ExtResource("5_5rmbi")
}, {
"duration": 1.0,
"texture": ExtResource("6_3mgbx")
}, {
"duration": 1.0,
"texture": ExtResource("7_6xqm8")
}, {
"duration": 1.0,
"texture": ExtResource("8_vmf13")
}, {
"duration": 1.0,
"texture": ExtResource("9_2ggwq")
}, {
"duration": 1.0,
"texture": ExtResource("10_hre78")
}, {
"duration": 1.0,
"texture": ExtResource("11_1cci6")
}, {
"duration": 1.0,
"texture": ExtResource("12_sjbk0")
}, {
"duration": 1.0,
"texture": ExtResource("13_uqynu")
}, {
"duration": 1.0,
"texture": ExtResource("14_1kb3y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Recycler" type="Node2D" unique_id=1088124262]
script = ExtResource("1_recycler")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1093111333]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_t507y")
animation = &"idle"
