[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/refiner.gd" id="1_refiner"]
[ext_resource type="Texture2D" path="res://assets/images/unit_white.png" id="2_refiner"]

[node name="Refiner" type="Node2D"]
script = ExtResource("1_refiner")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_refiner")
